/* https://github.com/twbs/bootstrap/issues/4160 */
/* put google places autocomplete dropdown results above the bootstrap modal 1050 zindex. */
.pac-container {
    z-index: 1051 !important;
}

.o_map_container {
    height: 100%;
    .o-flex-display();

    .o_map_view {
        .o-flex(1, 1, auto);
        min-width: 0;
    }

    .o_map_left_sidenav {
        left: 0;
        top: 0;
        bottom: 0;
        max-width: 400px;
        width: 400px;
        position: absolute;
        z-index: 1;
        background-color: #f5f5f5;
        overflow-x: hidden;
        transition: 0.5s;
        transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);

        &.closed {
            transform: translate3d(-100%, 0, 0);
            -webkit-transform: translate3d(-100%, 0, 0);

            .sidenav-body .panel {
                border: none;
            }
        }
    }

    .o_map_right_sidebar {
        right: 0;
        bottom: 0;
        background-color: #f5f5f5;

        &.closed {
            width: 0;
            transition: 0.5s;
            transform: translateX(-100%);
            -webkit-transform: translateX(-100%);
        }

        &.open {
            width: 250px;
            transition: 0.5s;
            transform: translateX(0);
            -webkit-transform: translateX(0);
        }

        ul {
            margin-top: 10px;
            padding-left: 3px;
            list-style: none;
            font-size: 12px;

            li {
                padding-bottom: 8px;

                span {
                    padding: 3px 6px;

                    &.total {
                        font-size: 10px;
                        background: #ddd;
                        border-radius: 3px;
                    }
                }
            }
        }

    }

    .gm-iw-container {
        cursor: pointer;

        .gm-iw-title {
            font-size: 22px;
            font-weight: bold;
            margin: 0;

            img {
                padding-right: 10px;
            }

            span:nth-of-type(1) {
                color: #7c7bad;
            }
        }


        .gm-iw-content {
            font-weight: 400;
            font-size: 14px;
            overflow-y: auto;
            overflow-x: hidden;

            p {
                line-height: 12px;
            }
        }

        .gm-iw-details {
            width: 100%;
            ul {
                margin-bottom: @o-kanban-inner-hmargin*0.5;
                padding-left: 0;
                list-style: none;
                font-size: @font-size-small;

                li {
                    margin-bottom: 2px;
                }
            }
        }

    }

}
